/*
class ListNode {
    int val;
    ListNode next;

    ListNode(int val) {
        this.val = val;
        next = null;
    }
}
*/

public static int[] nextLargerNodes(ListNode head) {
              // your code here
              List<Integer> list = new ArrayList<>();
              while(head != null){
                  list.add(head.val);
                  head = head.next;
              }
              int[] result = new int[list.size()];
              Stack<Integer> stack = new Stack<>();

              for(int i=0;i<list.size();i++){
                  while(!stack.isEmpty() && list.get(stack.peek()) < list.get(i)){
                      result[stack.pop()] = list.get(i);
                  }
                  stack.push(i);
              }
              return result;
}
