class AdderII{
    // your code goes here
    int num1;
    int num2;
    AdderII(){
        this.num1=0;
        this.num2=0;
    }
    AdderII(int a,int b){
        this.num1=a;
        this.num2=b;
    }
    public int add(int a,int b,int c){
        this.num1 += a;
        this.num2 += b;
        return num1+num2-2*c;
    }
    public int add(){
        return num1 + num2;
    }
    public int add(int a,int b){
        return a + b;
    }

    // public static void main(String[] args){
    //     AdderII adder = new AdderII();
    //     if(adder.add(1,1)==2){
    //         System.out.println("Correct");
    //     }else{
    //         System.out.println("Wrong");
    //     }
    // }
}
